debug=true
oauth.consumerKey=WYIxc82HDTiQ09Nt6kSopADxC
oauth.consumerSecret=OQGwM78OMNWjbCoTx3daA0GGdKFRjxXhwlTH6McDmThe9LUJX8
oauth.accessToken=1451098858520342529-TAXNIFaeQF22XhtE4o6l7rACvFfnKp
oauth.accessTokenSecret=eB8MSICqfKJZ9IfUEAxWC1euqwjNjrACnr9ZVXiFdrEZY